<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
    <mj-font name="Mulish" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000" />
    
    <mj-attributes>
      <mj-all font-family="Mulish, sans-serif" />
      <mj-class name="primary-blue" color="#0077C8"></mj-class>
      <mj-class name="bg-blue" background-color="#0077C8"></mj-class>
      <mj-class name="text-center" align="center"></mj-class>
      <mj-class name="btn-outline" background-color="transparent" border="2px solid #000" color="#000"></mj-class>
      <mj-class name="py-0" padding-top="0" padding-bottom="0"></mj-class>
      <mj-class name="pt-0" padding-top="0"></mj-class>
      <mj-class name="pb-0" padding-bottom="0"></mj-class>
      
    </mj-attributes>
    <mj-style>
        @media (min-width: 480px){
          .section-text div, .section-btn, .hero-outline-btn{
            text-align: left !important;
          }
          .hero-blue-btn{
            text-align: right !important;
            text-align: -webkit-right !important;
          }
        }
        @media (min-width: 540px){
          .connect-section-text div{
            text-align: left !important;
          }
        }
    </mj-style>
    <mj-raw>
      <style type="text/css">
        .dark-bg{
          background-color: #f5f5f5 !important;
        }
        .connect-now-section{
          background-color: #000;
        }
        .connect-now-btn td{
          border-color: #ffffff !important;
        }
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
          body{
            background-color: #000000 !important;
            color: #ffffff !important;;

          }
          p, div{
            color: #ffffff !important;;
          }
          .dark-bg, .connect-now-section{
            background-color: #252525 !important;
          }
          .hero-text-1 div, .hero-text-2 div, .outlined-btn a{
            color: #ffffff !important;
          }
          .outlined-btn td{
            border-color :  #ffffff !important;
          }
        }
      </style>
    </mj-raw>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/49f19624-5bca-d828-aaf7-f95f6a11f338.png" width="110px" align="right" padding="0 25px 0 0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section mj-class="pb-0" css-class="dark-bg">
      <mj-column width="470px">
        <mj-text css-class="hero-text-1" mj-class="primary-blue text-center" font-size="20px" font-weight="700">Maximize your BEAD funding success</mj-text>
        <mj-text css-class="hero-text-2" mj-class="text-center" font-size="30px" font-weight="700" line-height="1.25" letter-spacing="-1px"> Deliver blazing fast broadband services with Samsung 5G Fixed Wireless Access </mj-text>
      </mj-column>
    </mj-section>
      
    <mj-section padding-top="8px" padding-bottom="28px" css-class="dark-bg">
      <mj-column>
        <mj-button  padding="4px 4px 4px 0" mj-class="bg-blue" border-radius="20px" font-size="15px" font-weight="600" href="#" css-class="hero-blue-btn"> Talk to an expert today </mj-button>
      </mj-column>
      <mj-column>
        <mj-button mj-class="btn-outline" inner-padding="8px 25px"  padding="4px 0 4px 4px" border-radius="20px"  font-size="15px" font-weight="600"  href="#" css-class="hero-outline-btn outlined-btn"> Learn more </mj-button>
      </mj-column>
    </mj-section>

    
    <mj-section padding-top="50px">
      <mj-column vertical-align="middle">
        <mj-image src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/cc43ae0f-7af5-6c06-2ec8-e7f26bede594.jpg" alt="hifi signal on houses" border-radius="7px" />
      </mj-column>
      <mj-column vertical-align="middle" >
        <mj-text css-class="section-text" align="center" line-height="1.3">
          Achieve and exceed
the FCC minimum speeds while receiving significant OPEX savings
        </mj-text>
        <mj-button mj-class="btn-outline" inner-padding="8px 25px"   border-radius="20px"  font-size="15px" font-weight="600"  href="#" css-class="section-btn outlined-btn" > Learn more </mj-button>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl">
      <mj-column vertical-align="middle" >
        <mj-image src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/df09da9e-c67d-57a5-b086-ec8fd309e57c.jpg" alt="office" border-radius="7px"/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text css-class="section-text" align="center" line-height="1.3">
          Open new business opportunities using newer technologies with 5G FWA
        </mj-text>
        <mj-button mj-class="btn-outline" inner-padding="8px 25px"  border-radius="20px"  font-size="15px" font-weight="600"  href="#" css-class="section-btn outlined-btn"> Learn more </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-image src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/95121866-5be7-d0de-2d7a-626c386570e0.jpg" alt="ultra-fast connectivity" border-radius="7px"/>
      </mj-column>
      <mj-column vertical-align="middle" >
        <mj-text css-class="section-text" align="center" line-height="1.3">
          Meeting growing demands for consumers and businesses to deliver ultra-fast connectivity   in underserved areas
        </mj-text>
        <mj-button mj-class="btn-outline" inner-padding="8px 25px"   border-radius="20px"  font-size="15px" font-weight="600"  href="#" css-class="section-btn outlined-btn" > Learn more </mj-button>
      </mj-column>
    </mj-section>
    <mj-section direction="rtl"  padding-bottom="50px">
      <mj-column vertical-align="middle" >
        <mj-image src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/8a9cb560-e9b3-08f3-70f7-5e7b0abfb94f.jpg" alt="network tower" border-radius="7px"/>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text css-class="section-text" align="center" line-height="1.3">
         FWA technology should be part of   a BEAD network solution to meet performance requirements and its favorable economic position relative to other technologies
        </mj-text>
        <mj-button mj-class="btn-outline" inner-padding="8px 25px"  border-radius="20px"  font-size="15px" font-weight="600"  href="#" css-class="section-btn outlined-btn"> Learn more </mj-button>
      </mj-column>
    </mj-section>
    <mj-section css-class="connect-now-section">
      <mj-column vertical-align="middle" width="340px" >
        <mj-text color="#fff" font-size="18px" padding-bottom="0" align="center" css-class="connect-section-text" >
          Ready to connect with an expert?

        </mj-text>
        <mj-text color="#fff" line-height="1.3" font-weight="300" align="center" css-class="connect-section-text">
          Samsung can help you design your network
and do a coverage analysis to reach your goals.
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="200px">
        <mj-button mj-class="btn-outline" inner-padding="8px 25px"  border-radius="20px"  font-size="15px" font-weight="600"  href="#" css-class="section-btn outlined-btn connect-now-btn" color="#fff"> Connect Now </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element href="#" background-color="#808080" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/852c0a97-975a-f521-65c9-b6bc099e1282.png">
          </mj-social-element>
          <mj-social-element href="#" background-color="#808080" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/daa172af-d4f3-c039-4fe4-62b74a9f80ae.png">
          </mj-social-element>
          <mj-social-element href="#" background-color="#808080" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/9dd8a8d6-9fb4-c69b-dc42-c1edad13594d.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="9px" align="center" color="#444">
          Samsung Networks 6625 Excellence Way • Plano, TX 75023 • United States
        </mj-text>
        <mj-text font-size="9px" align="center" color="#444">
        You received this email because you are subscribed to emails from Samsung Nelworks.
        </mj-text>
        <mj-text font-size="9px" align="center" color="#444">
        <a href="#">UNSUBSCRIBE</a>  TO NO LONGER RECEIVE EMAILS FROM US.
        </mj-text>
        <mj-text font-size="7px" align="center" color="#444">
         &copy; 2024 SAMSUNG - ALL RIGHTS RESERVED.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>