<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-px-470{max-width:470px;width:470px!important}.mj-column-per-50{max-width:50%;width:50%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-px-470{max-width:470px;width:470px!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">@media (min-width:480px){.hero-outline-btn,.section-btn,.section-text div{text-align:left!important}.hero-blue-btn{text-align:right!important;text-align:-webkit-right!important}}</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">.dark-bg{background-color:#f5f5f5!important}:root{color-scheme:light dark;supported-color-schemes:light dark}@media (prefers-color-scheme:dark){body{background-color:#000!important}body,div,p{color:#fff!important}.dark-bg{background-color:#252525!important}.hero-text-1 div,.hero-text-2 div,.outlined-btn a{color:#fff!important}.outlined-btn td{border-color:#fff!important}}</style></head><body style="word-spacing:normal"> <div lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="right" style="font-size:0;padding:0 25px 0 0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:110px"> <img alt src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/49f19624-5bca-d828-aaf7-f95f6a11f338.png" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="110" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="dark-bg" style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:470px;" ><![endif]--> <div class="mj-column-px-470 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="hero-text-1" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#0077c8;font-family:Mulish,sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center">Maximize your BEAD funding success</div> </td> </tr> <tr> <td align="center" class="hero-text-2" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Mulish,sans-serif;font-size:30px;font-weight:700;letter-spacing:-1px;line-height:1.25;text-align:center">Deliver blazing fast broadband services with Samsung 5G Fixed Wireless Access</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="dark-bg" style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:8px 0 28px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="hero-blue-btn" style="font-size:0;padding:4px 4px 4px 0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#0077C8" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:#0077c8" valign="middle"> <a href="#" style="background:#0077c8;color:#fff;display:inline-block;font-family:Mulish,sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:20px" target="_blank"> Talk to an expert today </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="hero-outline-btn outlined-btn" style="font-size:0;padding:4px 0 4px 4px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #000;border-radius:20px;cursor:auto;mso-padding-alt:8px 25px;background:transparent" valign="middle"> <a href="#" style="background:transparent;color:#000;display:inline-block;font-family:Mulish,sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;padding:8px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:20px" target="_blank"> Learn more </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:50px 0 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt="hifi signal on houses" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/cc43ae0f-7af5-6c06-2ec8-e7f26bede594.jpg" style="border:0;border-radius:7px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="section-text" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Mulish,sans-serif;font-size:13px;line-height:1.3;text-align:center">Achieve and exceed the FCC minimum speeds while receiving significant OPEX savings</div> </td> </tr> <tr> <td align="center" class="outlined-btn section-btn" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #000;border-radius:20px;cursor:auto;mso-padding-alt:8px 25px;background:transparent" valign="middle"> <a href="#" style="background:transparent;color:#000;display:inline-block;font-family:Mulish,sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;padding:8px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:20px" target="_blank"> Learn more </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt="office" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/df09da9e-c67d-57a5-b086-ec8fd309e57c.jpg" style="border:0;border-radius:7px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="section-text" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Mulish,sans-serif;font-size:13px;line-height:1.3;text-align:center">Open new business opportunities using newer technologies with 5G FWA</div> </td> </tr> <tr> <td align="center" class="outlined-btn section-btn" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #000;border-radius:20px;cursor:auto;mso-padding-alt:8px 25px;background:transparent" valign="middle"> <a href="#" style="background:transparent;color:#000;display:inline-block;font-family:Mulish,sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;padding:8px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:20px" target="_blank"> Learn more </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt="ultra-fast connectivity" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/95121866-5be7-d0de-2d7a-626c386570e0.jpg" style="border:0;border-radius:7px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="section-text" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Mulish,sans-serif;font-size:13px;line-height:1.3;text-align:center">Meeting growing demands for consumers and businesses to deliver ultra-fast connectivity in underserved areas</div> </td> </tr> <tr> <td align="center" class="outlined-btn section-btn" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #000;border-radius:20px;cursor:auto;mso-padding-alt:8px 25px;background:transparent" valign="middle"> <a href="#" style="background:transparent;color:#000;display:inline-block;font-family:Mulish,sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;padding:8px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:20px" target="_blank"> Learn more </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:rtl;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <img alt="network tower" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/8a9cb560-e9b3-08f3-70f7-5e7b0abfb94f.jpg" style="border:0;border-radius:7px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%"> <tbody> <tr> <td align="center" class="section-text" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Mulish,sans-serif;font-size:13px;line-height:1.3;text-align:center">FWA technology should be part of a BEAD network solution to meet performance requirements and its favorable economic position relative to other technologies</div> </td> </tr> <tr> <td align="center" class="outlined-btn section-btn" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="transparent" role="presentation" style="border:2px solid #000;border-radius:20px;cursor:auto;mso-padding-alt:8px 25px;background:transparent" valign="middle"> <a href="#" style="background:transparent;color:#000;display:inline-block;font-family:Mulish,sans-serif;font-size:15px;font-weight:600;line-height:120%;margin:0;padding:8px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:20px" target="_blank"> Learn more </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:3px;width:30px"> <tbody> <tr> <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="#" target="_blank"> <img alt height="30" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/852c0a97-975a-f521-65c9-b6bc099e1282.png" style="border-radius:3px;display:block" width="30"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:3px;width:30px"> <tbody> <tr> <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="#" target="_blank"> <img alt height="30" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/daa172af-d4f3-c039-4fe4-62b74a9f80ae.png" style="border-radius:3px;display:block" width="30"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td><td><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-table;float:none"> <tbody> <tr> <td style="padding:4px;vertical-align:middle"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:grey;border-radius:3px;width:30px"> <tbody> <tr> <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="#" target="_blank"> <img alt height="30" src="https://mcusercontent.com/72a10dc43222ad5ff620f1c72/images/9dd8a8d6-9fb4-c69b-dc42-c1edad13594d.png" style="border-radius:3px;display:block" width="30"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#444;font-family:Mulish,sans-serif;font-size:9px;line-height:1;text-align:center">Samsung Networks 6625 Excellence Way • Plano, TX 75023 • United States</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#444;font-family:Mulish,sans-serif;font-size:9px;line-height:1;text-align:center">You received this email because you are subscribed to emails from Samsung Nelworks.</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#444;font-family:Mulish,sans-serif;font-size:9px;line-height:1;text-align:center"><a href="#">UNSUBSCRIBE</a> TO NO LONGER RECEIVE EMAILS FROM US.</div> </td> </tr> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#444;font-family:Mulish,sans-serif;font-size:7px;line-height:1;text-align:center">&copy; 2024 SAMSUNG - ALL RIGHTS RESERVED.</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>